# Distributed-Search-Query

./: README.md
search-query/: pom.xml
search-query/src/main/java/com/example/: SearchCrawlerApplication.java
search-query/src/main/java/com/example/crawler/controller/: CrawlerController.java
search-query/src/main/java/com/example/crawler/model/: CrawledPage.java
search-query/src/main/java/com/example/crawler/repository/: CrawledPageRepository.java
search-query/src/main/java/com/example/crawler/service/: WebCrawlerService.java
search-query/src/main/java/com/example/indexer/controller/: SearchController.java
search-query/src/main/java/com/example/indexer/model/: SearchedPage.java
search-query/src/main/java/com/example/indexer/repository/: SearchPageRepository.java
search-query/src/main/java/com/example/kafka/controller/: KafkaController.java
search-query/src/main/java/com/example/kafka/model/: CrawledKafkaPage.java
search-query/src/main/java/com/example/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
search-query/src/main/resources/: application.yml
